{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,

    // El reloj vuelve al centro acompañando a la música
    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["clock", "mpris"],
    "modules-right": ["network", "pulseaudio", "hyprland/language", "battery"],

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}"
    },
    "clock": {
        "format": "   {:%H:%M}",
        "margin-right": 15
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "⏸ {title}",
        "max-length": 25,
        "player-icons": {
            "default": "▶",
            "spotify": "",
            "youtube": ""
        },
        "tooltip-format": "{title} - {artist}",
        "tooltip-format-playing": "{title} - {artist}",
        "tooltip-format-paused": "{title} - {artist}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 Mute",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "US",
        "format-es": "ES"
    },
    "network": {
        "format-wifi": "  {essid}", // Volvemos a meter el nombre de la red
        "format-disconnected": "⚠ Offline"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
